{
  "dotnet-test-explorer.testProjectPath": "/Users/david/GitHub/dgmjr-io/src/Types/RegexDtoGenerator/Tests/Dgmjr.RegexDtoGenerator.Tests.csproj",
  "cSpell.words": [
    "BDAY",
    "ffffzzz",
    "VCARD"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "dgmjr-io",
    "projectKey": "dgmjr-io_RegexDtoGenerator"
  }
}
